APP_NAME='Affiliate META Share'
APP_ENV=products
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_PAGE_ACCESS_TOKEN=EAAO1gJLPxO4BOZCdcr6z86oev0GZCI90bM2ZBOjJPMMcNQruFBVnOlZAqwAak2Eqkp5x3QqVHLTShzK6Wg7vokDyHM3HPLeTIPOZAUr0IVriJ7gRP1RZBTRJyk9b8EDZCRKh6dD8v5ZA0B0JAbI4RJTa2WNZCG5mSpAwPtGB8FG4kucLQKxSlQilzR6x3nBXZAZCm6HlQTvtyID
META_API_LINK=https://graph.facebook.com/v21.0/
META_APP_ID=1043988753663214
META_APP_SECRET=643d07848ce701d0131cf36ce91259c5
META_APP_CLIENT_TOKEN=3ae66fa2f73bacbfdf98b0bca1dc48f7
FACEBOOK_PAGE_ID=104995464997051
FACEBOOK_USER_ID=3926056710986903

REACT_APP_URL="${APP_URL}"
REACT_APP_META_ACCESS_TOKEN="${META_APP_ACCESS_TOKEN}"
REACT_APP_META_APP_ID="${META_APP_ID}"
